<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;900"
      rel="stylesheet"
    />
    <link rel="icon" href="images/terra.png" />
    <title>Lunarian</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
